# InspirationPointTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.khozyainov.inspirationpointtesttask.data.db.InspirationPointDataBase/: 1.json
app/src/androidTest/java/ru/khozyainov/inspirationpointtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/khozyainov/inspirationpointtesttask/: InspirationPointApp.kt
app/src/main/java/ru/khozyainov/inspirationpointtesttask/adapter/: ParticipantAdapter.kt  ParticipantAdapterDelegate.kt
app/src/main/java/ru/khozyainov/inspirationpointtesttask/data/db/: InspirationPointDataBase.kt  ParticipantDao.kt  ParticipantEntity.kt  ParticipantEntityContract.kt
app/src/main/java/ru/khozyainov/inspirationpointtesttask/data/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  ParticipantRepository.kt  ParticipantRepositoryImpl.kt
app/src/main/java/ru/khozyainov/inspirationpointtesttask/di/: DataBaseModule.kt  DataStoreModule.kt  RepositoriesModule.kt
app/src/main/java/ru/khozyainov/inspirationpointtesttask/model/: Participant.kt
app/src/main/java/ru/khozyainov/inspirationpointtesttask/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/khozyainov/inspirationpointtesttask/utils/: AutoClearedValue.kt  Extension.kt  ViewBindingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/khozyainov/inspirationpointtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
