// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dagger_hilt_version = '2.44.2'
        hilt_version = '1.0.0'
        room_version = '2.5.0'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.6.0'
        viewbinding_versions = '1.5.6'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}