<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="2dp"
    tools:background="@color/black">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:background="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/idTextView"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:background="@color/white"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/participantEditText1"
        style="@style/InspirationEditText"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:autofillHints="@string/edit_text_x" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/participantEditText2"
        style="@style/InspirationEditText"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:autofillHints="@string/edit_text_x" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/participantEditText3"
        style="@style/InspirationEditText"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:autofillHints="@string/edit_text_x" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/participantEditText4"
        style="@style/InspirationEditText"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:autofillHints="@string/edit_text_x" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/participantEditText5"
        style="@style/InspirationEditText"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:autofillHints="@string/edit_text_x" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/participantEditText6"
        style="@style/InspirationEditText"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:autofillHints="@string/edit_text_x" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/participantEditText7"
        style="@style/InspirationEditText"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:autofillHints="@string/edit_text_x" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/participantAmountOfPoints"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:background="@color/white"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/participantRanked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center" />

</LinearLayout>